server { 
listen 80;
server_name frontend;
location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    root /usr/share/nginx/html;
    try_files $uri /index.html;
}
location /.(*)$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    root /usr/share/nginx/html;
    try_files $uri /index.html;
}
}